# geomajas-widget-definitions-sample

example/: .travis.yml  pom.xml
example/src/main/java/example/: Example.gwt.xml
example/src/main/java/example/client/: Example.java  ExampleClientBundleFactory.java  ExampleEntryPoint.java  ExampleViewFactory.java
example/src/main/java/example/client/i18n/: ExampleWidgetMessages.java
example/src/main/java/example/client/nostyle/: ExampleClientBundleFactoryNoStyle.java  ExampleWidgetCssResourceNoStyle.java  ExampleWidgetResourceNoStyle.java  example-widget-nostyle.css
example/src/main/java/example/client/widget/: ExampleWidget.java
example/src/main/java/example/client/widget/example/: ExampleWidget.java  ExampleWidgetCssResource.java  ExampleWidgetPresenter.java  ExampleWidgetPresenterImpl.java  ExampleWidgetResource.java  ExampleWidgetView.java  ExampleWidgetViewImpl.java  ExampleWidgetViewImpl.ui.xml  example-widget.css
example/src/main/java/example/client/widget/presenter/: ExampleWidgetPresenter.java  ExampleWidgetPresenterImpl.java
example/src/main/java/example/client/widget/resource/: ExampleWidgetCssResource.java  ExampleWidgetResource.java
example/src/main/java/example/client/widget/view/: ExampleWidgetView.java  ExampleWidgetViewImpl.java  ExampleWidgetViewImpl.ui.xml
example/src/main/resources/example/: ExampleNoStyle.gwt.xml
example/src/main/resources/example/client/i18n/: ExampleWidgetMessages.properties  ExampleWidgetMessages_nl.properties
example/src/main/resources/example/client/nostyle/: example-widget-nostyle.css
example/src/main/resources/example/client/widget/example/theme/: example-widget.css
example/src/main/webapp/: index.html  indexNoStyle.html
example/src/test/java/example/widget/presenter/: ExampleWidgetPresenterImplTest.java
